apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gcu.math"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    //butterknife注解
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    //输入框
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //async-http网络请求框架
    compile 'com.loopj.android:android-async-http:1.4.9'
    //jackson      json解析框架
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.lyft:scissors:1.1.1'
    //eventbus  事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    //进度条等
    compile 'cn.pedant.sweetalert:library:1.3'
    //htmlTextView
    compile 'org.sufficientlysecure:html-textview:2.0'
}
